# reactprojecttemplate

./: .gitignore  Makefile  README.md  pom.xml  reactprojecttemplate.yaml
rancher/: docker-compose.yml  rancher-compose.yml
src/assembly/conf/: service.yaml
src/main/java/de/tuebingen/uni/sfs/clarind/reactprojecttemplate/: API.java  Application.java  GitProperties.java  HttpErrorHandler.java
src/main/java/de/tuebingen/uni/sfs/clarind/reactprojecttemplate/core/: Splitter.java
src/main/java/de/tuebingen/uni/sfs/clarind/reactprojecttemplate/health/: AppHealthCheck.java
src/main/resources/webui/: index.html
webui/: README.md  copy_files.sh  package-lock.json  package.json  webpack.config.devel.js  webpack.config.js
webui/src/: constants.jsx  index.jsx
webui/src/Jobs/: README.md  actions.js  component.jsx  reducers.js  selectors.js
webui/src/Main/: README.md  actions.js  component.jsx  reducers.js  selectors.js
webui/src/actions/: actions.jsx  reducers.jsx
webui/src/components/: BrowseJobs.jsx  CreateJob.jsx  Footer.jsx  Frame.jsx  Home.jsx  Job.jsx
webui/src/containers/: BrowseJobs.jsx  Job.jsx  JobsContainer.jsx
webui/src/utils/: utils.js
